PORT=50020
#crm3
HANSACRM3_URL=http://localhost:8080

#loopback apis
CRM4_LB_01=http://localhost:40051
CRM4_LB_03=http://localhost:40055
CRM4_LB_04=http://localhost:40056
CRM4_LB_05=http://localhost:40058
CRM4_LB_06=http://localhost:40070
CRM4_LB_GLOBAL=http://localhost:40059
CRM4_LB_USERS_PREFERENCES=http://swarm-qas.hansa.com.bo:40160
CRM4_NS_07=http://localhost:40502

#loopback project
CRM_REP_01=http://localhost:40072


# #crm3
# HANSACRM3_URL=https://crm-qas.hansa.com.bo

# #loopback apis
#CRM4_LB_01=http://swarm-qas.hansa.com.bo:40051
#CRM4_LB_03=http://swarm-qas.hansa.com.bo:40055
#CRM4_LB_04=http://swarm-qas.hansa.com.bo:40056
#CRM4_LB_05=http://swarm-qas.hansa.com.bo:40058
#CRM4_LB_06=http://swarm-qas.hansa.com.bo:40070
#CRM4_LB_GLOBAL=http://swarm-qas.hansa.com.bo:40059
# CRM4_LB_USERS_PREFERENCES=http://swarm-qas.hansa.com.bo:40060
# #loopback project
# CRM_REP_01=http://localhost:40072
