PORT=50021

#crm3
 HANSACRM3_URL=https://crm-qas.hansa.com.bo
# HANSACRM3_URL=http://localhost:8080

#loopback crm 4.0
# CRM4_LB_01=http://swarm-qas.hansa.com.bo:40051
# CRM4_LB_03=http://swarm-qas.hansa.com.bo:40055
# CRM4_LB_04=http://swarm-qas.hansa.com.bo:40056
# CRM4_LB_05=http://swarm-qas.hansa.com.bo:40058
# CRM4_LB_GLOBAL=http://swarm-qas.hansa.com.bo:40059
# CRM4_LB_USERS_PREFERENCES=http://swarm-qas.hansa.com.bo:40060

CRM4_LB_01=https://api-crm4-qas.hansa.com.bo/LB01
CRM4_LB_03=https://api-crm4-qas.hansa.com.bo/LB03
CRM4_LB_04=https://api-crm4-qas.hansa.com.bo/LB04
CRM4_LB_05=https://api-crm4-qas.hansa.com.bo/LB05
CRM4_LB_GLOBAL=https://api-crm4-qas.hansa.com.bo/LBGLOBAL
CRM4_LB_USERS_PREFERENCES=https://api-crm4-qas.hansa.com.bo/LBUP

#loopback project 06
CRM_REP_01=https://api-qas.hansa.com.bo/crm/LB07

# CRM_REP_01=http://localhost:40072

